<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
    	*{
    		padding:0px;
    		margin:0px;
    	}
    	.dingbu{
    		width: 100%;
			height: 30px;
			background-color: rgb(244, 244, 244);
			margin-bottom: 1px;
    	}
    	.ding{
    		width:1200px;
    		margin:0px auto;
    	}
		.zuo{
			float:left;
		}
		.you{
			float:right;
		}
		li{
			display:inline;
			margin-right:12px;
		}
		.logo{
			width: 380px;
			height: 95px;
			margin: 0px auto;
			float: left;
		}
		.logo img{
			position: relative;
			bottom: -10px;
		}
		.text{
			width: 408px;
			height: 40px;
			line-height: 40px;
			float: left;
			position: relative;
			top: 40px;
		}
		.text input{
			width: 408px;
			height: 40px;
			line-height: 40px;
			font-size: 14px;
			color: rgb(197, 197, 197);
			border-color: rgb(248, 56, 56);
		}
		.anniu{
			position: relative;
			width: 92px;
			height: 40px;
			line-height: 40px;
			float: left;
			background-color:red;
			top: 40px;
		}
		.anniu input{
			width: 92px;
			height: 45px;
			line-height: 40px;
			background-color:red;
			float: left;
			top: 40px;
		}
		.gouwuche{
			width:100px;
			height:39px;
			position: relative;
			top: 40px;
			left: 80px;
			font-size:15px;
			float:right;
			left:0px;
		}
		.gouwuche a{
			color:red;
		}
		.daohang{
			height: 60px;
			width: 100%;
		}
		.daohang_wrap{	
			margin-top:150px;
			float:left;
			background-color: rgb(251, 251, 251);
			width: 100%;
			height: 65px;
			border-bottom:2px solid red;
			margin-bottom:20px;
			font-size:40px;
		}
		.daohang{
			height: 60px;
			width: 100%;
		}
		.nav{
			height: 60px;
			width: 1200px;
			margin: 0px auto;
		}
		.nav li a{
			width: 147px;
			height: 60px;
			font-size: 16px;
			margin-right: 144px;
			display:inline;
		}
		.nav li a:hover{
			color: white;
			background-color: rgb(253, 3, 4);
		}
		.body{
			width:100%;
			margin:0px auto;
		}
		.left{
			width: 180px;
			height: 584px;
			float: left;
			margin-right: 12px;
			margin-left:40px;
		}
		.right{
			float: left;
			width: 974px;
			height: 584px;
		}
		.tupian{
			float:right;
		}
		.footer{
			float:left;
			width:100%;
			background-color:black;
			display:inline;
		}
		.footer li a{
			color:white;
			margin-right:200px;
		}
		.yidong1{
			margin-left:-33px;
		}
		.yidong2{
			margin-left:-33px;
		}
		.yidong3{
			margin-left:-18px;
		}
		.yidong4{
			margin-left:-30px;
		}
		.yidong5{
			margin-left:-33px;
		}
		.footer2{
			border-top:1px solid grey;
		}
		.footer2 p{
			color:white;
			font-size:10px;
			margin-left:400px;
		}
	</style>
</head>
<body>
	<form>
		<div class="dingbu">
			<div class="ding">
				<div class="zuo">
					<ul>
						<li><a href="#">我的收藏 </a></li>
						<li><a href="#">E族之家手机版 </a></li>
						<li><img src="images/qq.gif"><a href="#">32828328</a></li>
					</ul>
				</div>
				<div class="you">
					<ul>
						<li><a href="#">扫描加入 欢迎来到E族之家,请</a></li>
						<li><a href="#">登录|注册</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sou-suo">
			<div class=sousuo>
				<div class="logo"><img src="images/e.gif" alt="logo"></div>
				<div class="text"><input type="text" name="sousuo" value="请输入关键词"></div>
				<div class="anniu"><input type="button" name="sou" value="搜索"></div>					<div class="gouwuche"><img src="images/gouwuche.gif">购物车<a href="#">0</a>件</div>
			</div>
		</div>
		<div class="daohang_wrap">
			<div class="daohang">
				<div class="nav">
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#">E族生活</a></li>
						<li><a href="#">E族服务</a></li>
						<li><a href="#">E族爱心</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="body">
			<div class="left">
				<div class="toubu">
					<p>全部分类</p>
				</div>
				<div>
					<div class="fenlei">
						<div><a href="#">&gt食品</a></div>
						<div><a href="#">&gt生活用品</a></div>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="tupian"><img src="images/guozi.gif" alt="坚果"></div>
				<div class="tupian"><img src="images/pijiu.gif" alt="啤酒"></div>
				<div class="tupian"><img src="images/baixiangguo.gif" alt="百香果"></div>				
				<div class="tupian"><img src="images/lajiao.gif" alt="辣椒"></div>
				<div class="tupian"><img src="images/guozi.gif" alt="坚果"></div>
				<div class="tupian"><img src="images/pijiu.gif" alt="啤酒"></div>
				<div class="tupian"><img src="images/baixiangguo.gif" alt="百香果"></div>
				<div class="tupian"><img src="images/lajiao.gif" alt="辣椒"></div>				
			</div>
		</div>
		<div class="footer">
			<div>
				<div>
					<ul>
						<li><a href="#">新手上路</a></li>
						<li><a href="#">售后流程</a></li>
						<li><a href="#">购物流程</a></li>
						<li><a href="#">订购方式</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li><a href="#">配送方式</a></li>
						<li><a href="#">货到付款方式</a></li>
						<li class="yidong1"><a href="#">配送支付查询</a></li>
						<li class="yidong2"><a href="#">支付方式说明</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li><a href="#">购物指南</a></li>
						<li><a href="#">常见问题</a></li>
						<li><a href="#">订购流程</a></li>
						<li><a href="#">注册新会员</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li><a href="#">售后服务</a></li>
						<li><a href="#">退换货原则</a></li>
						<li class="yidong3"><a href="#">售后服务保证</a></li>
						<li class="yidong4"><a href="#">换货流程</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li><a href="#">关于我们</a></li>
						<li><a href="#">网站故障报告</a></li>
						<li class="yidong5"><a href="#">联系我们</a></li>
						<li><a href="#">投诉与建议</a></li>
					</ul>
				</div>
				<div class="footer2">					
						<p>E族生活|居家维修保养|住宿优惠信息|出行接送|E族活动|E族爱心|积分商城</p>
						<p>2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
				</div>
			</div>
		</div>
	</form>
</body>
</html>